<!DOCTYPE html>
<html lang="en">
<!-- Appzi: Capture Insightful Feedback -->
<!-- <script async src="https://w.appzi.io/w.js?token=e2ZY8"></script> -->
<!-- End Appzi -->


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wring</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <link rel ="icon" href="assets/img/Wring-noText-Ocean.png">  

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet"> -->
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->


  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->
  <!-- d3js -->
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage - v2.1.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto">
        <a href="index.html" class="logo mr-auto"><img src="assets/img/Wring-noText-Ocean.png" alt=""
            class="img-fluid"></a>
        <a style = "margin-left:1rem; letter-spacing: 0.5rem; color: #0000FF;"href="index.html">Wring</a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->

      <nav class="nav-menu d-none d-lg-block align-items-center">
        <ul>
          <li class = "navButton active"><a  href="index.html">Home</a></li>
          <li class = "navButton"><a  href="#product">Product</a></li>
          <li class = "navButton"> <a class = "navButton" href="https://aichemydev.github.io/Wring_docs/docs/intro">Documentation </a> </li>
          <!-- <li class = "navButton"><a  href="./assets/img/WSO.zip" download>Wring Smart Observer</a></li> -->
          <li class = "navButton" ><a class = "navButton" href="#contact">Contact</a></li>
          <li class = "navButton" ><a class = "navButton" href="https://app.wring.dev/login" class="">Sign in &nbsp;&nbsp;
          <li class = "nav"  id="test" ><a class = "nav" href="https://app.wring.dev/register" class="">Try for Free<!-- <span class = "optional"> - coming soon</span> --></a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- <section id="hero" class="d-flex align-items-center">
    <div class="container-fluid position-relative element resetter" data-aos="fade-up" data-aos-delay="100">
      <div class ="background-gradient">
        <div  class="row justify-content-center">
          <div class="col-xl-12 col-lg-12 text-center">
            <h1 style= "padding-bottom:1rem; border-bottom:1px solid white; " class = "title-text">GENERATIVE AI FOR TESTING
            </h1>
          </div>
        </div>
        <div class="ytbHandler">
          <!-- <img class = "gifHolder_src" src = "assets/img/timelineGif5.gif"> -->
          <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/nsFn2spLKtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="--aspect-ratio: 435 / 850;"></iframe>        </div>
      </div> -->
      

      <!-- </div>
  </section>End Hero -->
  <section class="test1">
    <section>
      <div style="text-align: center; color:white">
       <h2 style="font-size: 100px;">
        GET COMPLETE <br> COVERAGE <br> <h1 style="font-size: 200px;">NOW</h1>
       </h2>
    
    </div>
  </section>
</section>

  <section id="cta" class="cta">

    <section class = "callToAction">
      <div class="callToAction__leftSide">
        <h2 class="callToAction__leftSide__title callToAction__leftSide__elem">
          THE FUTURE OF SOFTWARE DEVELOPMENT
        </h2>
        <p class = "callToAction__leftSide__text callToAction__leftSide__elem">
          Wring is the industry's first platform for <span class = "title-text"> Customer First Testing.</span> Wring's innovative solution allow makers to better understand customer behaviors and fosters empathy towards their customer's needs
        </p>
        <ul class="calltoAction__leftSide__list callToAction__leftSide__elem">
            <li class="callToAction__leftSide__list__elem"><span> Wring learns by observing how you work and helps test the software you build            </span> </li>
            <li class="callToAction__leftSide__list__elem"><span> App Map builds a visual map of your entire app
            </span></li>
            <li class="callToAction__leftSide__list__elem"><span> Play back videos of all customer sessions 
            </span></li>
            <li class="callToAction__leftSide__list__elem"><span> Learn everything about the APIs accessed            </span></li>
            <li class="callToAction__leftSide__list__elem"><span> Run Expander to test all possible actions            </span></li>
            <li class="callToAction__leftSide__list__elem"><span> Chat with Wring to uncover usage patterns, errors, stats and tips            </span></li>
        </ul>
        <a href = "https://aichemydev.github.io/Wring_docs/docs/intro">
          <div class="callToAction__leftSide__button">
            Learn More 
          </div>
        </a>
        
      </div>
      <div class="callToAction__rightSide">
        <img class = "callToAction__rightSide__image" src="assets/img/live events gif.gif" alt="didn't load">
      
      </div>
    </section>
  </section>
  <section id="hero" class="d-flex align-items-center">
    <div class="container-fluid position-relative element resetter" data-aos="fade-up" data-aos-delay="100">
      <div class ="background-gradient">
        <div  class="row justify-content-center">
          <div class="col-xl-12 col-lg-12 text-center">
            <h1 style= "padding-bottom:1rem; border-bottom:1px solid white;" class = "title-text">GENERATIVE AI FOR TESTING
            </h1>
          </div>
        </div>
        <div class="ytbHandler">
          <!-- <img class = "gifHolder_src" src = "assets/img/timelineGif5.gif"> -->
<!--          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/nsFn2spLKtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="&#45;&#45;aspect-ratio: 435 / 850;"></iframe>        </div>-->


        <iframe
                width="100%" height="100%"
                srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/nsFn2spLKtE?autoplay=1><img src=https://img.youtube.com/vi/nsFn2spLKtE/hqdefault.jpg alt='Video Testing using Generative AI'><span>▶</span></a>"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
                title="Testing using Generative AI"
        ></iframe>
      </div>
      

      </div>
  </section>
  
  <section id = "product" class="sectionHolder bg1" data-aos="fade-up" data-aos-offset="300">



    <section class = "callToAction">
      <div class="callToAction__leftSide">
        <br>
        <h2 class="callToAction__leftSide__title callToAction__leftSide__elem">
          APP MAP
        </h2>
        <!-- <p class = "callToAction__leftSide__text callToAction__leftSide__elem">
          Wring is the industry's first platform for Customer Led Testing. Wring's innovative solution allow makers to better understand customer behaviors and fosters empathy towards their customer's needs
        </p> -->
        <br>
        <ul class="calltoAction__leftSide__list callToAction__leftSide__elem">
            <li class="callToAction__leftSide__list__elem"><span> See all screens and the actions that took you there
            </span> </li>
            <li class="callToAction__leftSide__list__elem"><span> See the key usage flows and the user traffic
            </span></li>
            <li class="callToAction__leftSide__list__elem"><span> Build tests automatically for these key flows
            </span></li>
            <li class="callToAction__leftSide__list__elem"><span> Cover 100% of all your customer flows
            </span></li>
        </ul>
        <!-- <a href = "https://aichemydev.github.io/Wring_docs/docs/intro">
          <div class="callToAction__leftSide__button">
            Learn More 
          </div>
        </a> -->
        
      </div>
      <div class="callToAction__rightSide">
        <img class = "callToAction__rightSide__image" src="assets/img/bg-3.png" alt="didn't load">
      
      </div>
    </section>
    </section>
    
    <section class="sectionHolder bg2" data-aos="fade-up">
      <div class="useCases--holder">
        <div class="useCases--leftSide">
          <h2 class="useCases--leftSide--title callToAction__leftSide__title callToAction__leftSide__elem" style="color: black;">
            SESSION PLAYBACK
          </h2>
          <ul style="font-size: larger" class="calltoAction__leftSide__blacklist">
<!--            <ol style="color: white; font-size: larger;">-->

              <li ><span> Watch videos of customer sessions
            </span> </li>
            <li ><span> Check usage demographic detail
            </span></li>
            <li ><span> Instantly convert interesting sessions to tests
            </span></li>
            <li ><span> Analyze all API calls
            </span></li>
              <li ><span> Set up Service Virtualization
            </span></li>
<!--</ol>-->
</ul>
  
        </div>
        <div class="useCases--rightSide">
          <img class = "useCases--rightSide--image" src="assets/img/livee.gif" alt="image of mobile and desktop view of application">
        </div>
      </div>
       <!-- <img src="assets/img/bg-9.png" alt="image of mobile and desktop view of application" style="display: block; margin-left: auto;
       margin-right: auto;"> -->

    </section>


 

  <section class="bg3">
    <div class="useCases--holder">
      <div class="useCases--leftSide">
        <h2 class="useCases--leftSide--title" style="color: white;">
          EXPANDER
        </h2>
        <br>
<h3 style="color: white;">
              <ul class="calltoAction__leftSide__list callToAction__leftSide__elem">

        <li><span>Test your app exploratively…no path left behind</span></li>
        <li><span> View the entire app in twin mode </span></li>
        <li><span> Click to fine tune test runs </span></li>
        <li> <span>Setup different strategies like permutations, exhaustive, etc. </span></li>
        <li><span> Uncover errors quickly without pain </span></li>
              </ul>
          
</h3>
      </div>
      <div class="useCases--rightSide">
        <img class = "useCases--rightSide--image" src="assets/img/productImage1.svg" alt="image of mobile and desktop view of application">
      </div>
    </div>
    
  </section>


  <section class="bg5">
    <div class="useCases--holder">
      <div class="useCases--leftSide">
        <h2 class="" style="color: rgb(10, 10, 10);">
          CHATWRING
        </h2>
        <br>
<ul style="color: white;" class="calltoAction__leftSide__list1 callToAction__leftSide__elem">
        <li><span>Talk to Wring AI assistant to uncover usage, stats, errors, etc. in your app</span></li>
        <li><span> Get answers instantly…no more waiting for reports to be run!        </span></li>
    <li><span>  Uncover more details about your product        </span></li>
        <li><span>  Ask ChatWring to give you tests <br> for the use cases it uncovers        </span></li>
          &nbsp;
</ul>

      </div>
      <div class="useCases--leftSide">
        &nbsp;&nbsp;<img class = "useCases--rightSide--image" src="assets/img/bg-8.png" alt="image of mobile and desktop view of application"> <br> <br>
      </div>
      </div>
      </section>
    </section>
    

  <br>
  <br>


    <section style = "margin-top:-5rem;" class = "contactUs" id = "contact">
      <div class="contactUs__title">
        <h2 style="color: white;">GET IN TOUCH!</h2>
        <p style="color: white;"> Got any more questions, or interested in collaborating with us? We would love to hear from you!</p>
      </div>
      
      <div class="contactform">
        <form action = "https://formspree.io/f/meqnbonv" method = "POST" class = "contactform--left">
          <div class="contactform--left--input">
          <label for ="name" class="contactform--left--input--name">
            Name*</label>
          <input type = "text"  class="contactform--left--input--message" placeholder = "Your Name" name="name" required>
              
            </input>
          </div
           <div class="contactform--left--input">
          <label for ="email" class="contactform--left--input--name">
            Email*</label>
          <input type = "email" class="contactform--left--input--message" placeholder = "Your Email"  name="email" required>
              
            </input>
          
          <label for = "message"class="contactform--left--input--name">
            Message*</label>
          <textarea rows = "8" name = "message" type = "text" class="contactform--left--input--message contactform--left--input--message--text" name="text" required>  </textarea>
          <!-- </div> -->
          <button type = "submit" class="contactform--left--send">
            Submit
          </button>
        </form>
  
        <div class="contactform--right">
          <iframe class = "contactform--right--image" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.7879954096015!2d-122.1504262825561!3d37.41848559999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbaebb9b9babf%3A0x5b965ba9a0e103b3!2s2627%20Hanover%20St%2C%20Palo%20Alto%2C%20CA%2094304!5e0!3m2!1sen!2sus!4v1663694746340!5m2!1sen!2sus"  frameborder = 0; border = 0; loading="lazy" >
  
          </iframe>
          
          
          
        </div>
      </div>
    </section>

  <footer id="footer">

    <div class="footer-top">
      
        <div class ="footer-row">
          <h3 class = "footer-text">
            &copy; <span class = "blueText">Wring</span> Inc. 2023 All Rights Reserved

          </h3>
                            <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>


          
        </div>     
    </div>

  </footer>
  <!-- End Footer -->

  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/jquery/jquery.min.js"></script> -->
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>

    setTimeout(function() {
      var f = document.querySelectorAll('iframe')[0];
      // f.src = '//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Faeria&amp;send=false&amp;layout=button_count&amp;width=170&amp;show_faces=true&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21';
      f.src = 'https://www.youtube.com/embed/nsFn2spLKtE&autoplay=1'
      console.log('Youtube loaded');
    }, 0);
    // console.log('Started');

    var TxtRotate = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtRotate.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      var that = this;
      var delta = 300 - Math.random() * 100;

      if (this.isDeleting) { delta /= 2; }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function () {
        that.tick();
      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName('txt-rotate');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-rotate');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtRotate(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
      document.body.appendChild(css);
    };

  </script>

</body>

</html>
